# MVC_Authorize

./: .gitignore
SessionTestProject/: Program.cs  SessionTestProject.csproj
SessionTestProject/Concrete/: SqlDbContext.cs
SessionTestProject/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
SessionTestProject/Entities/: Account.cs
SessionTestProject/Models/: ErrorViewModel.cs
SessionTestProject/Views/: _ViewImports.cshtml
SessionTestProject/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
SessionTestProject/Views/Error/: CreateError.cshtml
SessionTestProject/Views/Shared/: _Layout.cshtml
WithCookies/: SessionTestProject.sln
WithCookies/SessionTestProject/Controllers/: AccountController.cs
WithCookies/SessionTestProject/Migrations/: 20231216133908_mig1.Designer.cs  20231216133908_mig1.cs  20231216134413_mig2.Designer.cs  20231216134413_mig2.cs  SqlDbContextModelSnapshot.cs
WithCookies/SessionTestProject/Properties/: launchSettings.json
WithCookies/SessionTestProject/Views/Account/: Create.cshtml  Login.cshtml
WithCookies/SessionTestProject/Views/Error/: CreateError.cshtml
WithCookies/SessionTestProject/Views/Shared/: _Layout.cshtml
WithToken(MsSQL)/API/TokenAPITest/: TokenAPITest.csproj
WithToken(MsSQL)/API/TokenAPITest/Controllers/: PhotoController.cs
WithToken(MsSQL)/API/TokenAPITest/Migrations/: 20240217140634_mig3.Designer.cs
WithToken(MsSQL)/API/TokenAPITest/Models/: PhotoUploadModel.cs
WithToken(MsSQL)/App/TokenAppTest/Models/: PhotoUploadModel.cs
WithToken(MsSQL)/App/TokenAppTest/Views/: _ViewImports.cshtml
WithToken(MsSQL)/App/TokenAppTest/Views/Photo/: Index.cshtml
WithToken(MsSQL)/App/TokenAppTest/Views/Shared/: _Layout.cshtml
WithToken(MySQL)/API/TokenAPITest/: TokenAPITest.csproj
WithToken(MySQL)/API/TokenAPITest/Concrete/: SqlDbContext.cs
WithToken(MySQL)/API/TokenAPITest/Controllers/: UserController.cs
WithToken(MySQL)/API/TokenAPITest/Entities/: User.cs
WithToken(MySQL)/API/TokenAPITest/Migrations/: 20240224195853_mig1.Designer.cs  20240224195853_mig1.cs  20240224200356_mig2.Designer.cs  20240224200356_mig2.cs  20240224200721_mig3.Designer.cs  20240224200721_mig3.cs  SqlDbContextModelSnapshot.cs
WithToken(MySQL)/App/TokenAppTest/: TokenAppTest.csproj
WithToken(MySQL)/App/TokenAppTest/Controllers/: LoginController.cs  PhotoController.cs
WithToken(MySQL)/App/TokenAppTest/Entities/: Token.cs
WithToken(MySQL)/App/TokenAppTest/Managers/: HttpRequestManager.cs
WithToken(MySQL)/App/TokenAppTest/Properties/: launchSettings.json
WithToken/API/: TokenAPITest.sln
WithToken/API/TokenAPITest/: WeatherForecast.cs
WithToken/API/TokenAPITest/Controllers/: UserController.cs
WithToken/API/TokenAPITest/Migrations/: 20240217135829_mig2.Designer.cs  20240217140634_mig3.cs
WithToken/App/: TokenAppTest.sln
WithToken/App/TokenAppTest/: TokenAppTest.csproj
WithToken/App/TokenAppTest/Views/Login/: Index.cshtml
WithToken/App/TokenAppTest/Views/Partials/: MessageBlock.cshtml
WithToken/TokenAPITest/TokenAPITest/Builder/: TokenBuilder.cs
WithToken/TokenAPITest/TokenAPITest/Concrete/: SqlDbContext.cs
WithToken/TokenAPITest/TokenAPITest/Migrations/: SqlDbContextModelSnapshot.cs
WithToken/TokenAPITest/TokenAPITest/Properties/: launchSettings.json
WithToken/TokenAppTest/TokenAppTest/Controllers/: HomeController.cs
WithToken/TokenTestProjects/TokenAPITest/TokenAPITest/: Program.cs  TokenAPITest.csproj
WithToken/TokenTestProjects/TokenAPITest/TokenAPITest/Controllers/: UserController.cs
WithToken/TokenTestProjects/TokenAPITest/TokenAPITest/Entities/: Token.cs  User.cs
WithToken/TokenTestProjects/TokenAPITest/TokenAPITest/Migrations/: 20240217112249_mig1.Designer.cs  20240217112249_mig1.cs  20240217135829_mig2.cs
WithToken/TokenTestProjects/TokenAppTest/TokenAppTest/: Program.cs
WithToken/TokenTestProjects/TokenAppTest/TokenAppTest/Entities/: User.cs
WithToken/TokenTestProjects/TokenAppTest/TokenAppTest/Models/: ErrorViewModel.cs
WithToken/TokenTestProjects/TokenAppTest/TokenAppTest/Views/Shared/: _Layout.cshtml
